<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.fragment.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Велосипед 🚴"
            app:titleTextColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ic_trash"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_trash" />

        <ImageView
            android:id="@+id/ic_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_share" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/light_gray"/>

    <TextView
        android:id="@+id/dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="14.32 км"
        android:textSize="18sp"
        android:layout_marginHorizontal="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/timeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="14 часов назад"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/gray"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="1 ч 42 мин"
        android:textSize="18sp"
        android:layout_marginHorizontal="16dp"
        android:textStyle="bold"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/timeAgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Старт: 14:49 | Финиш: 16:31"
        android:layout_marginHorizontal="16dp"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Комментарий"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/edittext_border"/>
</LinearLayout>